<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>UAssetAPI_DNNE.CodeGen</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>UAssetAPI-DNNE.CodeGen</Title>
        <Authors>Tuomo Kriikkula</Authors>
        <Description>Code generation tool for the UAssetAPI-DNNE project.</Description>
        <Copyright>Copyright © Tuomo Kriikkula 2025</Copyright>
        <PackageProjectUrl>https://github.com/tuokri/UAssetAPI-DNNE</PackageProjectUrl>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="6.4.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\submodules\UAssetAPI\UAssetAPI\UAssetAPI.csproj"/>
    </ItemGroup>

</Project>
