<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>UAssetAPI_DNNE</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Tuomo Kriikkula</Authors>
        <Title>UAssetAPI-DNNE</Title>
        <Description>UAssetAPI foreign function interface using DNNE.</Description>
        <PackageProjectUrl>https://github.com/tuokri/UAssetAPI-DNNE</PackageProjectUrl>
        <Copyright>Copyright © Tuomo Kriikkula 2025</Copyright>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <DnneBuildExports>true</DnneBuildExports>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DnneNativeBinaryName>uassetapi_dnne</DnneNativeBinaryName>
        <DnneAddGeneratedBinaryToProject>false</DnneAddGeneratedBinaryToProject>
        <DnneMSBuildLogging>high</DnneMSBuildLogging>
    </PropertyGroup>

    <!-- Build machine OS is Windows. -->
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' And '$(ForcedRuntimeIdentifier)' == '' ">
        <!--suppress CheckTagEmptyBody -->
        <RDIPart></RDIPart>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' And '$(ForcedRuntimeIdentifier)' != '' ">
        <RDIPart>win-x64/</RDIPart>
    </PropertyGroup>

    <!-- Build machine OS is Linux. -->
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' And '$(ForcedRuntimeIdentifier)' == '' ">
        <!--suppress CheckTagEmptyBody -->
        <RDIPart></RDIPart>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' And '$(ForcedRuntimeIdentifier)' != '' ">
        <RDIPart>linux-x64/</RDIPart>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <CodeGenBin>UAssetAPI-DNNE.CodeGen.exe</CodeGenBin>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <CodeGenBin>UAssetAPI-DNNE.CodeGen</CodeGenBin>
    </PropertyGroup>

    <!-- NOTE: workaround for msbuild fuckery. -->
    <!-- TODO: why the fuck is $(ProjectName) empty here? -->
    <PropertyGroup>
        <OutFuckingDir>$(SolutionDir)UAssetAPI-DNNE/bin/$(Configuration)/$(TargetFramework)/$(RDIPart)</OutFuckingDir>
        <CodeGenDir>$(OutDir)uassetapi_dnne</CodeGenDir>
    </PropertyGroup>

    <PropertyGroup>
        <!-- TODO: $(MyOutDir) is empty here for whatever fucking reason. -->
        <DnneAdditionalIncludeDirectories>$(MSBuildProjectDirectory)/src/c;$(OutFuckingDir)</DnneAdditionalIncludeDirectories>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\submodules\UAssetAPI\UAssetAPI\UAssetAPI.csproj"/>
        <ProjectReference Include="..\UAssetAPI-DNNE.CodeGen\UAssetAPI-DNNE.CodeGen.csproj">
            <Private>False</Private>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DNNE" Version="2.0.7"/>
    </ItemGroup>

    <!-- TODO: IMPORTANT: Add option to emit DNNE's platform.c to build dir! -->
    <Target
            Name="ReadDNNEVersion" BeforeTargets="BeforeBuild"
            Condition="true"
    >
        <XmlPeek
                XmlInputPath="$(MSBuildProjectFullPath)"
                Query="//PackageReference[@Include='DNNE']/@Version">
            <Output TaskParameter="Result" PropertyName="DNNEVersion"/>
        </XmlPeek>

        <!-- TODO: IMPORTANT: Add option to emit DNNE's platform.c to build dir! -->
        <PropertyGroup>
            <DnnePlatformSource>"$(NuGetPackageRoot)DNNE/$(DNNEVersion)/tools/platform/platform.c"</DnnePlatformSource>
        </PropertyGroup>

        <Message Text="DNNE package version: $(DNNEVersion)" Importance="High"/>
        <Message Text="DNNEVersion='$(DNNEVersion)'"/>
        <Message Text="DnnePlatformSource='$(DnnePlatformSource)'" Importance="high"/>
    </Target>

    <ItemGroup>
        <Folder Include="src\c\"/>
    </ItemGroup>

    <PropertyGroup>
        <CodeGenDir>$(OutFuckingDir)uassetapi_dnne</CodeGenDir>
    </PropertyGroup>

    <PropertyGroup>
        <EngineVersionHeaderFile>$(CodeGenDir)/engineversion.h</EngineVersionHeaderFile>
    </PropertyGroup>

    <Target Name="GenerateEngineVersionHeader"
            AfterTargets="CoreCompile"
            BeforeTargets="DnneBuildNativeExports"
            Inputs="$(ProjectDir)src/templates/EngineVersion.liquid"
            Outputs="$(CodeGenDir)/engineversion.h">

        <Message Text="Generating '$(CodeGenDir)/engineversion.h'" Importance="high"/>
        <MakeDir Directories="$(CodeGenDir)"/>

        <!-- TODO: there has to be a cleaner and more robust way of doing this? -->
        <!-- TODO: this breaks if UAssetAPI-DNNE.CodeGen and UAssetAPI-DNNE target frameworks differ? -->
        <PropertyGroup>
            <CodeGenCmd>$(SolutionDir)UAssetAPI-DNNE.CodeGen/bin/$(Configuration)/$(TargetFramework)/$(RDIPart)$(CodeGenBin)</CodeGenCmd>
        </PropertyGroup>

        <PropertyGroup>
            <EngineVersionTemplateFile>$(ProjectDir)src/templates/EngineVersion.liquid</EngineVersionTemplateFile>
        </PropertyGroup>

        <Exec Command="$(CodeGenCmd) --input=&quot;$(EngineVersionTemplateFile)&quot; --output=&quot;$(EngineVersionHeaderFile)&quot; --render-action=EngineVersion"/>
    </Target>

    <Target Name="CleanEngineVersionHeader" BeforeTargets="CoreClean">
        <Delete Files="$(EngineVersionHeaderFile)"/>
    </Target>

</Project>
